{
  "name": "descant",
  "version": "0.1.10",
  "audience": "customer",
  "skills": [
    {
      "name": "decide-whether-to-retry-a-run",
      "description": "A run ended and you are considering trying again. Work out whether a retry reaches a different ending or reproduces the same one, what it costs, and — where it is the right move — start it and confirm it took.",
      "operations": [
        "customer.runs.list",
        "customer.runs.get",
        "customer.runs.cancel"
      ],
      "path": "skills/decide-whether-to-retry-a-run"
    },
    {
      "name": "find-out-why-a-run-is-waiting",
      "description": "A run started and then stopped moving. Work out whether it is waiting on YOU or on a limit clearing, and finish either by doing the one thing that releases it or by knowing that waiting is correct and roughly how long.",
      "operations": [
        "customer.repos.list",
        "customer.runs.list",
        "customer.runs.get"
      ],
      "path": "skills/find-out-why-a-run-is-waiting"
    },
    {
      "name": "find-out-why-an-issue-is-not-being-picked",
      "description": "Work out why a repository is quiet — an issue you expected to be worked on has not been started — and either fix the cause or state which one it is.",
      "operations": [
        "customer.repos.list",
        "customer.repos.poller-status",
        "customer.repos.config",
        "customer.repos.poller-diagnostics",
        "customer.runs.list",
        "customer.repos.update"
      ],
      "path": "skills/find-out-why-an-issue-is-not-being-picked"
    },
    {
      "name": "grant-and-revoke-access",
      "description": "Give something or someone access, take it away again, and replace a credential without an interval in which nothing valid is presented. Decide what the key is FOR before minting it, rotate rather than revoke-and-mint, and finish on the trail that says the change happened.",
      "operations": [
        "customer.keys.list",
        "customer.keys.create",
        "customer.keys.rotate",
        "customer.keys.revoke",
        "customer.invites.list",
        "customer.invites.create",
        "customer.invites.revoke",
        "customer.audit.list"
      ],
      "path": "skills/grant-and-revoke-access"
    },
    {
      "name": "onboard-a-repository-and-confirm-it-is-working",
      "description": "Take a repository from \"connected\" to verifiably picking up work — check what is already attached, read the configuration back in plain terms, change what needs changing, and confirm the poller is actually running before you call it done.",
      "operations": [
        "customer.repos.list",
        "customer.repos.labels.list",
        "customer.repos.config",
        "customer.repos.update",
        "customer.repos.poller-status",
        "customer.repos.poller-diagnostics",
        "customer.repos.settings-audit",
        "customer.audit.list"
      ],
      "path": "skills/onboard-a-repository-and-confirm-it-is-working"
    },
    {
      "name": "read-a-runs-status-and-timeline",
      "description": "A run is in flight and you want to know what it is doing right now, what it has already done, and whether that is normal. Answered from your own key, without a dashboard, and ending in one of those three answers rather than a field dump.",
      "operations": [
        "customer.repos.list",
        "customer.runs.list",
        "customer.runs.get"
      ],
      "path": "skills/read-a-runs-status-and-timeline"
    }
  ]
}
